PORT=4000
MONGO_URI=mongodb+srv://vodau90_db_user:xK4agKfXZVDJiamQ@cluster0.atkv8co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_change_me

# ZaloPay Sandbox Config
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_CALLBACK_URL=https://pandurate-mauro-unvirtuously.ngrok-free.dev/api/payments/zalopay/callback
ZALOPAY_REDIRECT_URL=http://localhost:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dauvo041@gmail.com
EMAIL_PASS=hkbr aoif pcwn pbgu
EMAIL_FROM_NAME=TracNghiem Platform

# Ngrok configuration (will be updated when ngrok starts)
NGROK_URL=https://pandurate-mauro-unvirtuously.ngrok-free.dev